# Nuscope

./: AGENTS.md  Directory.Packages.props  LICENSE  Nuscope.slnx  README.md  mise.toml  pipeline.cs
.github/workflows/: ci.yml  deploy.yml
Nuscope.Cli/: CliException.cs  InspectOptions.cs  NuGetPackageDownloader.cs  Nuscope.Cli.csproj  NuscopeJsonContext.cs  PackageInspector.cs  Program.cs  SkillInstaller.cs
Nuscope.Cli.Tests/: KindFilterTests.cs  Nuscope.Cli.Tests.csproj  OutputFormatTests.cs  SearchTests.cs  SkillCommandTests.cs  TfmFilterTests.cs  VisibilityTests.cs
Nuscope.Cli.Tests/Infrastructure/: CliAssembly.cs  CliResult.cs  CliTestRunner.cs  InspectTarget.cs  InspectTargetCases.cs  InspectTargetLease.cs  KindFilterCase.cs  KindOnlyCase.cs  NuGetFeed.cs  SampleArtifacts.cs  SearchCase.cs  TestWorkspace.cs
Nuscope.Cli/Metadata/: DocumentationComments.cs  DocumentationId.cs  DocumentationSignatureTypeProvider.cs  MetadataNames.cs  SignatureFormatter.cs  SignatureGenericContext.cs  SignatureTypeProvider.cs  TypeShape.cs  Visibility.cs
Nuscope.Cli/Models/: AssemblyReport.cs  DownloadedPackage.cs  InspectionReport.cs  OutputFormat.cs  SymbolInfo.cs  SymbolKind.cs  TypeKind.cs
Nuscope.Cli/Output/: OutputWriter.cs  Usage.cs
skills/nuscope/: SKILL.md
