<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <Target Name="BuildCliUnderTest" BeforeTargets="Build">
    <MSBuild
      Projects="../Nuscope.Cli/Nuscope.Cli.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>
</Project>
