<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nuscope</AssemblyName>
    <RootNamespace>Nuscope.Cli</RootNamespace>
    <PackageId>Nuscope</PackageId>
    <Version>1.1.0</Version>
    <Authors>Nuscope</Authors>
    <Description>Inspect NuGet packages and .NET assemblies for discoverable symbols.</Description>
    <PackageTags>nuget;metadata;assembly;cli;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mkuennek/Nuscope</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mkuennek/Nuscope</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuscope</ToolCommandName>
    <PackageOutputPath>../artifacts/packages</PackageOutputPath>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../Images/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
